= Heroku Backup Command

Plugin that provides the backup command for the heroku gem. This allows you
to automate the process of backing up bundles to S3.

== Installation

NOTE: This plugin depends on aws-s3 being installed.

To install:

    $ heroku plugins:install backup

== Setup

This plugin requires two environment variables: 

HEROKU_S3_KEY

HEROKU_S3_SECRET

Another option would be storing the keys on Heroku, and retrieving them
from there. Then this plugin would work from any collaborator's machine. 
If you want to implement this, please fork it!

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Send me a pull request. Bonus points for topic branches.

== Thanks

Special thanks goes out to hone for explaining the heroku plugin API to me,
and for letting me gank the layout of his README.

== Copyright

Copyright (c) 2010 Matt Buck. See LICENSE for details.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
