= Heroku Backup Command

Plugin that provides the backup command for the heroku gem. This allows you
to automate the process of backing up bundles to S3.

== Installation

NOTE: This plugin depends on aws-s3 being installed.

To install:

    $ heroku plugins:install git://github.com/techpeace/heroku_backup_command.git

== Setup

This plugin assumes that you are using paperclip's S3 functionality for
storing AWS credentials, i.e. a file <tt>config/amazon_s3.yml</tt> that looks like
this:

    default: &default
      access_key_id: RE4LLYL0NG4CC3SSK3Y
      secret_access_key: 3V3Nl0ng3rACC3ssK3Y

    production:
      bucket: myapp_production
      <<: *default

    staging:
      bucket: myapp_staging
      <<: *default

    development:
      bucket: myapp_development
      <<: *default


Clearly, there are better ways to handle this.  If you think of one, fork
fork fork it!

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Send me a pull request. Bonus points for topic branches.

== Thanks

Special thanks goes out to hone for explaining the heroku plugin API to me,
and for letting me gank the layout of his README.

== Copyright

Copyright (c) 2010 Matt Buck. See LICENSE for details.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
